name: Go Lint

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'src/openstack_cpi_golang/**'

jobs:
  go_lint:
    strategy:
      matrix:
        os: [macos-latest, windows-2019, ubuntu-latest]
    name: Lint on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      # Run golangci-lint on different OSes with specific settings for Windows
      - name: Run golangci-lint on Windows
        if: ${{ matrix.os == 'windows-2019' }}
        uses: golangci/golangci-lint-action@v6

      - name: Run golangci-lint on non-Windows
        if: ${{ matrix.os != 'windows-2019' }}
        uses: golangci/golangci-lint-action@v6
        with:
          args: --enable goimports